This notebook loads in data from F1 teams and drivers and computers follwing metric:
-total points earned for each team,
-first and last season in F1,
-average number of points for each team,
-first places for constructors,
-second places for constructors,
-third places for constructors,
-most points for drivers,
-number of titles
-average number of points for each driver

In [19]:
import pandas as pd
from IPython.display import display

dfcons=pd.read_csv("/Users/mujjof/Desktop/ostalo/data/untitled folder/constructors_championship_1958-2020.csv")
dfcons.head()

   Unnamed: 0  Year Position           Team  Points
0           0  1958        1        Vanwall      48
1           1  1958        2        Ferrari      40
2           2  1958        3  Cooper Climax      31
3           3  1958        4            BRM      18
4           4  1958        5       Maserati       6

In [20]:
#total points earned
dfcons.groupby(["Team"])["Points"].sum().sort_values(ascending=False)
display(dfcons)

     Unnamed: 0  Year Position                       Team  Points
0             0  1958        1                    Vanwall      48
1             1  1958        2                    Ferrari      40
2             2  1958        3              Cooper Climax      31
3             3  1958        4                        BRM      18
4             4  1958        5                   Maserati       6
..          ...   ...      ...                        ...     ...
650         650  2020        6                    Ferrari     131
651         651  2020        7           AlphaTauri Honda     107
652         652  2020        8  Alfa Romeo Racing Ferrari       8
653         653  2020        9               Haas Ferrari       3
654         654  2020       10          Williams Mercedes       0

[655 rows x 5 columns]

In [21]:
#first and last season in F1
dfcons.groupby(by="Team",as_index=False).agg(
    first_season=("Year", min),
    last_season=("Year", max),
)

/var/folders/y8/clfbdsbj521390_gp7nsqlvc0000gn/T/ipykernel_3855/1891338860.py:2: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  dfcons.groupby(by="Team",as_index=False).agg(
/var/folders/y8/clfbdsbj521390_gp7nsqlvc0000gn/T/ipykernel_3855/1891338860.py:2: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  dfcons.groupby(by="Team",as_index=False).agg(

                          Team  first_season  last_season
0                     AGS Ford          1987         1989
1                     ATS Ford          1979         1982
2                   Alfa Romeo          1980         1984
3    Alfa Romeo Racing Ferrari          2019         2020
4             AlphaTauri Honda          2020         2020
..                         ...           ...          ...
165           Williams Renault          1989         2013
166          Williams Supertec          1999         1999
167            Williams Toyota          2007         2009
168                  Wolf Ford          1977         1978
169                   Zakspeed          1987         1987

[170 rows x 3 columns]

In [22]:
#average number of points

dfcons.groupby(["Team"])["Points"].mean().sort_values(ascending=False)

Team
Mercedes                     516.818182
Red Bull Racing Renault      459.600000
Red Bull Racing TAG Heuer    418.333333
Red Bull Racing Honda        368.000000
RBR Renault                  325.500000
                                ...
Lotus Cosworth                 0.000000
HRT Cosworth                   0.000000
Marussia Cosworth              0.000000
Virgin Cosworth                0.000000
MF1 Toyota                     0.000000
Name: Points, Length: 170, dtype: float64

In [23]:
#first places for constructors

dfcons[dfcons["Position"] == "1"].groupby("Team").agg(
    wins=("Position", lambda x: x.count())
    ).sort_values(by="wins",ascending=False)

                         wins
Team
Ferrari                    16
Mercedes                    7
Williams Renault            5
Lotus Ford                  5
McLaren Honda               4
Red Bull Racing Renault     3
Brabham Repco               2
Williams Honda              2
Cooper Climax               2
Lotus Climax                2
Williams Ford               2
McLaren TAG                 2
Renault                     2
Vanwall                     1
Tyrrell Ford                1
BRM                         1
RBR Renault                 1
Benetton Renault            1
McLaren Ford                1
Matra Ford                  1
Brawn Mercedes              1
McLaren Mercedes            1

In [24]:
#second places for constructors
dfcons[dfcons["Position"] == "2"].groupby("Team").agg(
    wins=("Position", lambda x: x.count())
    ).sort_values(by="wins",ascending=False)

                           wins
Team
Ferrari                      19
McLaren Mercedes              7
BRM                           4
McLaren Ford                  4
Williams Renault              3
Brabham Ford                  3
Lotus Climax                  3
Williams BMW                  2
Tyrrell Ford                  2
McLaren TAG                   2
Lotus Ford                    2
McLaren Honda                 1
Mercedes                      1
RBR Renault                   1
Red Bull Racing Honda         1
Red Bull Racing Renault       1
Red Bull Racing TAG Heuer     1
Renault                       1
Sauber BMW                    1
Ligier Ford                   1
Benetton Ford                 1
Williams Ford                 1
BAR Honda                     1

In [25]:
#third places for constructors
dfcons[dfcons["Position"] == "3"].groupby("Team").agg(
    wins=("Position", lambda x: x.count())
    ).sort_values(by="wins",ascending=False)

                           wins
Team
Ferrari                      11
McLaren Mercedes              5
Renault                       4
McLaren Ford                  4
Benetton Ford                 4
Lotus Renault                 3
Williams BMW                  2
Tyrrell Ford                  2
Red Bull Racing TAG Heuer     2
Williams Mercedes             2
Benetton Renault              2
Cooper Maserati               2
Cooper Climax                 2
Brabham Climax                2
Jordan Mugen Honda            1
Porsche                       1
Williams Mecachrome           1
Brabham Alfa Romeo            1
Sauber BMW                    1
Brabham BMW                   1
Red Bull Racing Honda         1
McLaren Renault               1
Ligier Ford                   1
Brabham Ford                  1
Matra Ford                    1
March Ford                    1
Lotus Honda                   1
Lotus Ford                    1
Lotus Climax                  1
BRM                           1

In [38]:
import pandas as pd
from IPython.display import display

dfdriver=pd.read_csv("/Users/mujjof/Desktop/ostalo/data/untitled folder/drivers_championship_1950-2020.csv")
dfdriver.head()

,Unnamed: 0,Year,Position,Name,Driver Tag,Nationality,Team,Points
0,0,1950,1,Nino Farina,FAR,ITA,Alfa Romeo,30.0
1,1,1950,2,Juan Manuel Fangio,FAN,ARG,Alfa Romeo,27.0
2,2,1950,3,Luigi Fagioli,FAG,ITA,Alfa Romeo,24.0
3,3,1950,4,Louis Rosier,ROS,FRA,Talbot-Lago,13.0
4,4,1950,5,Alberto Ascari,ASC,ITA,Ferrari,11.0

In [40]:
#most points
dfdriver.groupby(["Name"])["Points"].sum().sort_values(ascending=False)

Name
Lewis Hamilton      3778.0
Sebastian Vettel    3018.0
Fernando Alonso     1899.0
Kimi RÃƒÂ¤ikkÃƒÂ¶nen    1863.0
Nico Rosberg        1594.5
                     ...
Gaston Mazzacane       0.0
Luciano Burti          0.0
Lucas di Grassi        0.0
Luca Badoer            0.0
Robert Doornbos        0.0
Name: Points, Length: 389, dtype: float64

In [41]:
#number of titles

dfdriver[dfdriver["Position"] == "1"].groupby("Name").agg(
    wins=("Position", lambda x: x.count())
    ).sort_values(by="wins",ascending=False)

                    wins
Name
Michael Schumacher     7
Lewis Hamilton         7
Juan Manuel Fangio     5
Alain Prost            4
Sebastian Vettel       4
Niki Lauda             3
Jack Brabham           3
Nelson Piquet          3
Jackie Stewart         3
Ayrton Senna           3
Graham Hill            2
Alberto Ascari         2
Jim Clark              2
Fernando Alonso        2
Emerson Fittipaldi     2
Mika Hakkinen          2
Phil Hill              1
Nino Farina            1
Nigel Mansell          1
Nico Rosberg           1
Mike Hawthorn          1
Denny Hulme            1
Keke Rosberg           1
Mario Andretti         1
Kimi RÃƒÂ¤ikkÃƒÂ¶nen       1
Damon Hill             1
John Surtees           1
Alan Jones             1
Jochen Rindt           1
Jenson Button          1
James Hunt             1
Jacques Villeneuve     1
Jody Scheckter         1

In [ ]:
#average number of points
dfdriver.groupby(["Name","Year"])["Points"].mean().sort_values(ascending=False)

Name              Year
Lewis Hamilton    2019    413.0
                  2018    408.0
Sebastian Vettel  2013    397.0
                  2011    392.0
Nico Rosberg      2016    385.0
                          ...
Jack Aitken       2020      0.0
Nicholas Latifi   2020      0.0
Nick Heidfeld     2000      0.0
Ian Raby          1963      0.0
Robert Doornbos   2006      0.0
Name: Points, Length: 1575, dtype: float64